
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Primeiro HTML com CSS</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        /* Global */
        a {
            box-sizing: border-box;
            color: #fff;
            
        }

        /* Classes */
        .Classe1 {
            margin:auto;
            max-width: 600;
            overflow: hidden;
        }

        .link-verde {
            color: green;
        }

        .Classe2 {
            border: 1px solid black;
            box-sizing: border-box ;
            font-size: 1rem;
            float: left;
            margin: 3%;
            padding: 2%;
            width: 14%;
        }

        .Classe3 {
            color: green;
        }

        .link-rosa {
            color:rgb(255, 0, 242);
            background-color: rgba(150,150,150,0.5);
        }

        .links {
            background-color: grey;
            border-radius: 99px;
            box-sizing: border-box;
            display: inline-block;
            font-size: 1rem;
            font-style: Helvetica;
            height: 2.5em;
            line-height: 1;
            padding-top: 0.5em;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            width: 2.5em;
        }

        .social-list{
            list-style: none;
            padding: 0%;
            text-align: center;

        }

        .social-list > li {
            display:inline-block; 
            margin: 0em 0.5em;
            width: 36px;          
            height: 36px;
        }

    </style>
</head>
    <body>
        <h1>
            Eu sou a tabela um
        </h1>    
            <ul class="social-list">
                <li>
                    <a href="http://example.com/" class="links">FB</a>
                </li>
                <li>
                    <a href="http://example.com/" class="links">TT</a>
                </li>
                <li>
                    <a href="http://example.com/" class="links">GH</a>
                </li>
            </ul>

        <h2>
            Eu sou a tabela 2
        </h2>
            <div class="Classe1">
                <div class="Classe2">
                    <h3>Ian Rodrigo Stoltz</h3>
                        <a href="www.google.com"  class="link-rosa"> Aqui</a>
                            <p>
                                Formado em Biologia em 2020, começou a estudar programação em 2022.
                                Foi participante do
                                <a href="www.centroacademico.com" class="link-verde"> centro acadêmico,</a> 
                                como <em> membro </em> todos os anos da graduação.
                            </p>
                </div>

                <div class="Classe2">
                    <p>
                        Começou aprendendo HTML e C# com os cursos da 
                            <a href="http://example.com/" class="link-verde">Escola do trabalhador 4.0</a>
                    </p>
                </div>

                <div class="Classe2">
                    <p>
                        Iniciou estudos em como utilizar o GIT para upar projetos para internet.
                            <a href="http://example.com/" class="link-verde">github.com</a>
                    </p>
                </div>

                <div class="Classe2">
                    <p>
                        Está tentando aprender a usar a função float, porém voltou atrás para entender como funciona o estilo do estilo
                            <a href="http://example.com/" class="link-verde">I am a link</a>
                    </p>
                </div>

                <div class="Classe2">
                    <a href="http://example.com/" class="link-rosa">I am a link</a>
                </div>
            </div>
                <p class="lorem">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod exercitationem pariatur beatae. Eius mollitia recusandae, quo quis quod quisquam asperiores et voluptates ea reprehenderit commodi officia, quas nam molestias iste.
                <p>
            
               
    </body>
</html>